<!DOCTYPE html>
<html>

<head>
<title>Web</title>
</head>
<body>
<img src="image1.png" alt="Скриншот по первым 4ом пунктам задания 1">
<img src="image2.png" alt="Скриншот по 6му пункту задания 1">
</body></html>